Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;200.0
Average Increments;2.0
Jumps;401.0
Average Jumps;4.01
Distance from start;3531.1985111727145
Average Distance from start;35.31198511172715
Speed;297.3216443846089
Average Speed;2.9732164438460886
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;29732.164438460888
Average total distance travelled;297.3216443846089
total collisions;74.0
Average total collisions;0.74
total turns;3750.0
Average total turns;37.5
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;19.0
Average collision sector One;0.19
collision sector Two;9.0
Average collision sector Two;0.09
collision sector Three;13.0
Average collision sector Three;0.13
collision sector Four;33.0
Average collision sector Four;0.33
collision sector Five;19.0
Average collision sector Five;0.19
collision sector Six;9.0
Average collision sector Six;0.09
collision sector Seven;13.0
Average collision sector Seven;0.13
collision sector Eight;33.0
Average collision sector Eight;0.33
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;866.0
Average chosen sect One;8.66
chosen sect Two;574.0
Average chosen sect Two;5.74
chosen sect Three;374.0
Average chosen sect Three;3.74
chosen sect Four;354.0
Average chosen sect Four;3.54
chosen sect Five;409.0
Average chosen sect Five;4.09
chosen sect Six;353.0
Average chosen sect Six;3.53
chosen sect Seven;347.0
Average chosen sect Seven;3.47
chosen sect Eight;555.0
Average chosen sect Eight;5.55
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;464.0
Average absolute direction One;4.64
absolute direction Two;460.0
Average absolute direction Two;4.6
absolute direction Three;442.0
Average absolute direction Three;4.42
absolute direction Four;491.0
Average absolute direction Four;4.91
absolute direction Five;485.0
Average absolute direction Five;4.85
absolute direction Six;496.0
Average absolute direction Six;4.96
absolute direction Seven;461.0
Average absolute direction Seven;4.61
absolute direction Eight;533.0
Average absolute direction Eight;5.33
chosen sect travelled One;6188.452090533424
Average chosen sect travelled One;61.88452090533424
chosen sect travelled Two;4691.468077986086
Average chosen sect travelled Two;46.914680779860866
chosen sect travelled Three;3087.459011104808
Average chosen sect travelled Three;30.87459011104808
chosen sect travelled Four;2869.5271932117944
Average chosen sect travelled Four;28.695271932117944
chosen sect travelled Five;3095.9331416549394
Average chosen sect travelled Five;30.959331416549393
chosen sect travelled Six;2838.2966266343346
Average chosen sect travelled Six;28.382966266343345
chosen sect travelled Seven;2579.122263105141
Average chosen sect travelled Seven;25.79122263105141
chosen sect travelled Eight;4381.906034230365
Average chosen sect travelled Eight;43.81906034230364
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.40540540540540543
Average Collision Varience;0.004054054054054054
Collision Varience Total;3.2432432432432434
Average Collision Varience Total;0.032432432432432434
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.0464509394572025
Average Absolute Varience;4.64509394572025E-4
Absolute Varience Total;0.37160751565762
Average Absolute Varience Total;0.0037160751565762
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: 8285488233758189792
increments: 200
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
