Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;150.0
Average Increments;1.5
Jumps;301.0
Average Jumps;3.01
Distance from start;3173.2428645516407
Average Distance from start;31.732428645516407
Speed;297.3216443846089
Average Speed;2.9732164438460886
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;29732.164438460888
Average total distance travelled;297.3216443846089
total collisions;58.0
Average total collisions;0.58
total turns;3730.0
Average total turns;37.3
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;21.0
Average collision sector One;0.21
collision sector Two;7.0
Average collision sector Two;0.07
collision sector Three;24.0
Average collision sector Three;0.24
collision sector Four;6.0
Average collision sector Four;0.06
collision sector Five;21.0
Average collision sector Five;0.21
collision sector Six;7.0
Average collision sector Six;0.07
collision sector Seven;24.0
Average collision sector Seven;0.24
collision sector Eight;6.0
Average collision sector Eight;0.06
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;789.0
Average chosen sect One;7.89
chosen sect Two;578.0
Average chosen sect Two;5.78
chosen sect Three;397.0
Average chosen sect Three;3.97
chosen sect Four;384.0
Average chosen sect Four;3.84
chosen sect Five;378.0
Average chosen sect Five;3.78
chosen sect Six;366.0
Average chosen sect Six;3.66
chosen sect Seven;371.0
Average chosen sect Seven;3.71
chosen sect Eight;506.0
Average chosen sect Eight;5.06
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;460.0
Average absolute direction One;4.6
absolute direction Two;497.0
Average absolute direction Two;4.97
absolute direction Three;507.0
Average absolute direction Three;5.07
absolute direction Four;453.0
Average absolute direction Four;4.53
absolute direction Five;480.0
Average absolute direction Five;4.8
absolute direction Six;459.0
Average absolute direction Six;4.59
absolute direction Seven;443.0
Average absolute direction Seven;4.43
absolute direction Eight;470.0
Average absolute direction Eight;4.7
chosen sect travelled One;5779.419702517865
Average chosen sect travelled One;57.79419702517865
chosen sect travelled Two;4688.593029655496
Average chosen sect travelled Two;46.88593029655496
chosen sect travelled Three;3335.4254218030947
Average chosen sect travelled Three;33.354254218030945
chosen sect travelled Four;3060.1896722483957
Average chosen sect travelled Four;30.601896722483957
chosen sect travelled Five;3067.6197159254793
Average chosen sect travelled Five;30.676197159254794
chosen sect travelled Six;2851.7190851417504
Average chosen sect travelled Six;28.517190851417503
chosen sect travelled Seven;2802.0102504648794
Average chosen sect travelled Seven;28.020102504648793
chosen sect travelled Eight;4147.187560703935
Average chosen sect travelled Eight;41.471875607039344
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.5517241379310345
Average Collision Varience;0.005517241379310344
Collision Varience Total;4.413793103448276
Average Collision Varience Total;0.044137931034482755
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.03747678429291589
Average Absolute Varience;3.747678429291589E-4
Absolute Varience Total;0.29981427434332714
Average Absolute Varience Total;0.002998142743433271
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: 8285488233758189792
increments: 150
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
