Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;50.0
Average Increments;0.5
Jumps;101.0
Average Jumps;1.01
Distance from start;1831.3365421300186
Average Distance from start;18.313365421300187
Speed;297.3216443846089
Average Speed;2.9732164438460886
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;29732.164438460888
Average total distance travelled;297.3216443846089
total collisions;77.0
Average total collisions;0.77
total turns;3572.0
Average total turns;35.72
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;12.0
Average collision sector One;0.12
collision sector Two;23.0
Average collision sector Two;0.23
collision sector Three;17.0
Average collision sector Three;0.17
collision sector Four;25.0
Average collision sector Four;0.25
collision sector Five;12.0
Average collision sector Five;0.12
collision sector Six;23.0
Average collision sector Six;0.23
collision sector Seven;17.0
Average collision sector Seven;0.17
collision sector Eight;25.0
Average collision sector Eight;0.25
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;796.0
Average chosen sect One;7.96
chosen sect Two;583.0
Average chosen sect Two;5.83
chosen sect Three;372.0
Average chosen sect Three;3.72
chosen sect Four;355.0
Average chosen sect Four;3.55
chosen sect Five;366.0
Average chosen sect Five;3.66
chosen sect Six;360.0
Average chosen sect Six;3.6
chosen sect Seven;370.0
Average chosen sect Seven;3.7
chosen sect Eight;524.0
Average chosen sect Eight;5.24
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;425.0
Average absolute direction One;4.25
absolute direction Two;494.0
Average absolute direction Two;4.94
absolute direction Three;479.0
Average absolute direction Three;4.79
absolute direction Four;468.0
Average absolute direction Four;4.68
absolute direction Five;470.0
Average absolute direction Five;4.7
absolute direction Six;476.0
Average absolute direction Six;4.76
absolute direction Seven;443.0
Average absolute direction Seven;4.43
absolute direction Eight;471.0
Average absolute direction Eight;4.71
chosen sect travelled One;5629.071644553362
Average chosen sect travelled One;56.29071644553362
chosen sect travelled Two;4401.172470174314
Average chosen sect travelled Two;44.01172470174314
chosen sect travelled Three;2758.685420346655
Average chosen sect travelled Three;27.58685420346655
chosen sect travelled Four;2733.3021297588825
Average chosen sect travelled Four;27.333021297588825
chosen sect travelled Five;2950.3324265360384
Average chosen sect travelled Five;29.503324265360384
chosen sect travelled Six;2734.504030481575
Average chosen sect travelled Six;27.345040304815747
chosen sect travelled Seven;2811.83121489395
Average chosen sect travelled Seven;28.1183121489395
chosen sect travelled Eight;4227.389814287527
Average chosen sect travelled Eight;42.27389814287527
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.24675324675324675
Average Collision Varience;0.0024675324675324673
Collision Varience Total;1.974025974025974
Average Collision Varience Total;0.01974025974025974
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.034084809447128286
Average Absolute Varience;3.408480944712829E-4
Absolute Varience Total;0.2726784755770263
Average Absolute Varience Total;0.002726784755770263
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: 8285488233758189792
increments: 50
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
