Average Total Deaths;0.0
Total Total Deaths;0.0
sD Total Deaths;0.0
Average Average Total Deaths;0.0
Total Average Total Deaths;0.0
sD Average Total Deaths;0.0
Average Total Births;0.0
Total Total Births;0.0
sD Total Births;0.0
Average Average Total Births;0.0
Total Average Total Births;0.0
sD Average Total Births;0.0
Average Active Cells;100.0
Total Active Cells;200.0
sD Active Cells;0.0
Average Average Active Cells;1.0
Total Average Active Cells;2.0
sD Average Active Cells;0.0
Average Increments;250.0
Total Increments;500.0
sD Increments;0.0
Average Average Increments;2.5
Total Average Increments;5.0
sD Average Increments;0.0
Average Jumps;501.0
Total Jumps;1002.0
sD Jumps;0.0
Average Average Jumps;5.01
Total Average Jumps;10.02
sD Average Jumps;0.0
Average Distance from start;4065.205807391233
Total Distance from start;8130.411614782466
sD Distance from start;3.669249692439985
Average Average Distance from start;40.65205807391233
Total Average Distance from start;81.30411614782466
sD Average Distance from start;1.1603186331982658
Average Speed;306.3888397775395
Total Speed;612.777679555079
sD Speed;1.7352747350284938
Average Average Speed;3.0638883977753943
Total Average Speed;6.127776795550789
sD Average Speed;0.5487420528835211
Average Total Nearest;0.0
Total Total Nearest;0.0
sD Total Nearest;0.0
Average Average Total Nearest;0.0
Total Average Total Nearest;0.0
sD Average Total Nearest;0.0
Average Closest;0.0
Total Closest;0.0
sD Closest;0.0
Average Average Closest;0.0
Total Average Closest;0.0
sD Average Closest;0.0
Average Furthest;0.0
Total Furthest;0.0
sD Furthest;0.0
Average Average Furthest;0.0
Total Average Furthest;0.0
sD Average Furthest;0.0
Average total distance travelled;30638.883977753947
Total total distance travelled;61277.767955507894
sD total distance travelled;5.4874205288352105
Average Average total distance travelled;306.3888397775395
Total Average total distance travelled;612.777679555079
sD Average total distance travelled;1.7352747350284938
Average total collisions;70.5
Total total collisions;141.0
sD total collisions;1.531407156804393
Average Average total collisions;0.7050000000000001
Total Average total collisions;1.4100000000000001
sD Average total collisions;0.4842734640584506
Average total turns;3713.0
Total total turns;7426.0
sD total turns;1.4953487812212205
Average Average total turns;37.129999999999995
Total Average total turns;74.25999999999999
sD Average total turns;0.4728708045015896
Average total bez chosen;0.0
Total total bez chosen;0.0
sD total bez chosen;0.0
Average Average total bez chosen;0.0
Total Average total bez chosen;0.0
sD Average total bez chosen;0.0
Average collision sector One;10.0
Total collision sector One;20.0
sD collision sector One;1.0
Average Average collision sector One;0.1
Total Average collision sector One;0.2
sD Average collision sector One;0.31622776601683794
Average collision sector Two;14.5
Total collision sector Two;29.0
sD collision sector Two;1.3677823998673804
Average Average collision sector Two;0.145
Total Average collision sector Two;0.29
sD Average collision sector Two;0.432530772707211
Average collision sector Three;29.0
Total collision sector Three;58.0
sD collision sector Three;1.4953487812212205
Average Average collision sector Three;0.29000000000000004
Total Average collision sector Three;0.5800000000000001
sD Average collision sector Three;0.4728708045015879
Average collision sector Four;17.0
Total collision sector Four;34.0
sD collision sector Four;1.4142135623730951
Average Average collision sector Four;0.16999999999999998
Total Average collision sector Four;0.33999999999999997
sD Average collision sector Four;0.4472135954999579
Average collision sector Five;10.0
Total collision sector Five;20.0
sD collision sector Five;1.0
Average Average collision sector Five;0.1
Total Average collision sector Five;0.2
sD Average collision sector Five;0.31622776601683794
Average collision sector Six;14.5
Total collision sector Six;29.0
sD collision sector Six;1.3677823998673804
Average Average collision sector Six;0.145
Total Average collision sector Six;0.29
sD Average collision sector Six;0.432530772707211
Average collision sector Seven;29.0
Total collision sector Seven;58.0
sD collision sector Seven;1.4953487812212205
Average Average collision sector Seven;0.29000000000000004
Total Average collision sector Seven;0.5800000000000001
sD Average collision sector Seven;0.4728708045015879
Average collision sector Eight;17.0
Total collision sector Eight;34.0
sD collision sector Eight;1.4142135623730951
Average Average collision sector Eight;0.16999999999999998
Total Average collision sector Eight;0.33999999999999997
sD Average collision sector Eight;0.4472135954999579
Average bounce sect One;0.0
Total bounce sect One;0.0
sD bounce sect One;0.0
Average Average bounce sect One;0.0
Total Average bounce sect One;0.0
sD Average bounce sect One;0.0
Average bounce sect Two;0.0
Total bounce sect Two;0.0
sD bounce sect Two;0.0
Average Average bounce sect Two;0.0
Total Average bounce sect Two;0.0
sD Average bounce sect Two;0.0
Average bounce sect Three;0.0
Total bounce sect Three;0.0
sD bounce sect Three;0.0
Average Average bounce sect Three;0.0
Total Average bounce sect Three;0.0
sD Average bounce sect Three;0.0
Average bounce sect Four;0.0
Total bounce sect Four;0.0
sD bounce sect Four;0.0
Average Average bounce sect Four;0.0
Total Average bounce sect Four;0.0
sD Average bounce sect Four;0.0
Average bounce sect Five;0.0
Total bounce sect Five;0.0
sD bounce sect Five;0.0
Average Average bounce sect Five;0.0
Total Average bounce sect Five;0.0
sD Average bounce sect Five;0.0
Average bounce sect Six;0.0
Total bounce sect Six;0.0
sD bounce sect Six;0.0
Average Average bounce sect Six;0.0
Total Average bounce sect Six;0.0
sD Average bounce sect Six;0.0
Average bounce sect Seven;0.0
Total bounce sect Seven;0.0
sD bounce sect Seven;0.0
Average Average bounce sect Seven;0.0
Total Average bounce sect Seven;0.0
sD Average bounce sect Seven;0.0
Average bounce sect Eight;0.0
Total bounce sect Eight;0.0
sD bounce sect Eight;0.0
Average Average bounce sect Eight;0.0
Total Average bounce sect Eight;0.0
sD Average bounce sect Eight;0.0
Average chosen sect One;808.5
Total chosen sect One;1617.0
sD chosen sect One;2.5532728810690504
Average Average chosen sect One;8.085
Total Average chosen sect One;16.17
sD Average chosen sect One;0.8074157792118413
Average chosen sect Two;567.0
Total chosen sect Two;1134.0
sD chosen sect Two;1.9679896712654306
Average Average chosen sect Two;5.67
Total Average chosen sect Two;11.34
sD Average chosen sect Two;0.6223329772884787
Average chosen sect Three;408.5
Total chosen sect Three;817.0
sD chosen sect Three;0.8408964152537146
Average Average chosen sect Three;4.085
Total Average chosen sect Three;8.17
sD Average chosen sect Three;0.265914794847248
Average chosen sect Four;351.5
Total chosen sect Four;703.0
sD chosen sect Four;1.4564753151219703
Average Average chosen sect Four;3.515
Total Average chosen sect Four;7.03
sD Average chosen sect Four;0.46057793515969053
Average chosen sect Five;405.5
Total chosen sect Five;811.0
sD chosen sect Five;1.8415116050578215
Average Average chosen sect Five;4.055
Total Average chosen sect Five;8.11
sD Average chosen sect Five;0.5823371009615165
Average chosen sect Six;357.0
Total chosen sect Six;714.0
sD chosen sect Six;2.1657367706679937
Average Average chosen sect Six;3.5700000000000003
Total Average chosen sect Six;7.140000000000001
sD Average chosen sect Six;0.6848661007688605
Average chosen sect Seven;366.5
Total chosen sect Seven;733.0
sD chosen sect Seven;1.6548754598234365
Average Average chosen sect Seven;3.665
Total Average chosen sect Seven;7.33
sD Average chosen sect Seven;0.523317569696053
Average chosen sect Eight;515.0
Total chosen sect Eight;1030.0
sD chosen sect Eight;2.114742526881128
Average Average chosen sect Eight;5.15
Total Average chosen sect Eight;10.3
sD Average chosen sect Eight;0.6687403049764218
Average chosen sect Nine;0.0
Total chosen sect Nine;0.0
sD chosen sect Nine;0.0
Average Average chosen sect Nine;0.0
Total Average chosen sect Nine;0.0
sD Average chosen sect Nine;0.0
Average chosen sect Ten;0.0
Total chosen sect Ten;0.0
sD chosen sect Ten;0.0
Average Average chosen sect Ten;0.0
Total Average chosen sect Ten;0.0
sD Average chosen sect Ten;0.0
Average chosen sect Eleven;0.0
Total chosen sect Eleven;0.0
sD chosen sect Eleven;0.0
Average Average chosen sect Eleven;0.0
Total Average chosen sect Eleven;0.0
sD Average chosen sect Eleven;0.0
Average chosen sect Twelve;0.0
Total chosen sect Twelve;0.0
sD chosen sect Twelve;0.0
Average Average chosen sect Twelve;0.0
Total Average chosen sect Twelve;0.0
sD Average chosen sect Twelve;0.0
Average chosen sect Thirteen;0.0
Total chosen sect Thirteen;0.0
sD chosen sect Thirteen;0.0
Average Average chosen sect Thirteen;0.0
Total Average chosen sect Thirteen;0.0
sD Average chosen sect Thirteen;0.0
Average chosen sect Fourteen;0.0
Total chosen sect Fourteen;0.0
sD chosen sect Fourteen;0.0
Average Average chosen sect Fourteen;0.0
Total Average chosen sect Fourteen;0.0
sD Average chosen sect Fourteen;0.0
Average chosen sect Fifteen;0.0
Total chosen sect Fifteen;0.0
sD chosen sect Fifteen;0.0
Average Average chosen sect Fifteen;0.0
Total Average chosen sect Fifteen;0.0
sD Average chosen sect Fifteen;0.0
Average chosen sect Sixteen;0.0
Total chosen sect Sixteen;0.0
sD chosen sect Sixteen;0.0
Average Average chosen sect Sixteen;0.0
Total Average chosen sect Sixteen;0.0
sD Average chosen sect Sixteen;0.0
Average absolute direction One;456.0
Total absolute direction One;912.0
sD absolute direction One;1.6265765616977859
Average Average absolute direction One;4.5600000000000005
Total Average absolute direction One;9.120000000000001
sD Average absolute direction One;0.5143686723610399
Average absolute direction Two;482.0
Total absolute direction Two;964.0
sD absolute direction Two;2.39678172692843
Average Average absolute direction Two;4.82
Total Average absolute direction Two;9.64
sD Average absolute direction Two;0.7579289311365565
Average absolute direction Three;465.5
Total absolute direction Three;931.0
sD absolute direction Three;1.531407156804393
Average Average absolute direction Three;4.654999999999999
Total Average absolute direction Three;9.309999999999999
sD Average absolute direction Three;0.484273464058451
Average absolute direction Four;491.0
Total absolute direction Four;982.0
sD absolute direction Four;1.9679896712654306
Average Average absolute direction Four;4.91
Total Average absolute direction Four;9.82
sD Average absolute direction Four;0.6223329772884783
Average absolute direction Five;493.5
Total absolute direction Five;987.0
sD absolute direction Five;1.6548754598234365
Average Average absolute direction Five;4.9350000000000005
Total Average absolute direction Five;9.870000000000001
sD Average absolute direction Five;0.5233175696960524
Average absolute direction Six;483.0
Total absolute direction Six;966.0
sD absolute direction Six;1.0
Average Average absolute direction Six;4.83
Total Average absolute direction Six;9.66
sD Average absolute direction Six;0.3162277660168363
Average absolute direction Seven;462.0
Total absolute direction Seven;924.0
sD absolute direction Seven;2.1657367706679937
Average Average absolute direction Seven;4.62
Total Average absolute direction Seven;9.24
sD Average absolute direction Seven;0.6848661007688603
Average absolute direction Eight;446.5
Total absolute direction Eight;893.0
sD absolute direction Eight;1.531407156804393
Average Average absolute direction Eight;4.465
Total Average absolute direction Eight;8.93
sD Average absolute direction Eight;0.48427346405845
Average chosen sect travelled One;6216.535421085051
Total chosen sect travelled One;12433.070842170102
sD chosen sect travelled One;4.5022984139435716
Average Average chosen sect travelled One;62.1653542108505
Total Average chosen sect travelled One;124.330708421701
sD Average chosen sect travelled One;1.4237517693825283
Average chosen sect travelled Two;4587.708033880048
Total chosen sect travelled Two;9175.416067760096
sD chosen sect travelled Two;2.9413079536797118
Average Average chosen sect travelled Two;45.87708033880048
Total Average chosen sect travelled Two;91.75416067760096
sD Average chosen sect travelled Two;0.9301232433596927
Average chosen sect travelled Three;3315.5220053472776
Total chosen sect travelled Three;6631.044010694555
sD chosen sect travelled Three;3.543486206938946
Average Average chosen sect travelled Three;33.155220053472775
Total Average chosen sect travelled Three;66.31044010694555
sD Average chosen sect travelled Three;1.1205487271317813
Average chosen sect travelled Four;2952.151741623867
Total chosen sect travelled Four;5904.303483247734
sD chosen sect travelled Four;3.310426541354068
Average Average chosen sect travelled Four;29.521517416238673
Total Average chosen sect travelled Four;59.043034832477346
sD Average chosen sect travelled Four;1.046848789735244
Average chosen sect travelled Five;3315.657866590569
Total chosen sect travelled Five;6631.315733181138
sD chosen sect travelled Five;2.8762447173539107
Average Average chosen sect travelled Five;33.15657866590569
Total Average chosen sect travelled Five;66.31315733181138
sD Average chosen sect travelled Five;0.909548441486558
Average chosen sect travelled Six;2790.570878987221
Total chosen sect travelled Six;5581.141757974442
sD chosen sect travelled Six;1.6831761865378707
Average Average chosen sect travelled Six;27.90570878987221
Total Average chosen sect travelled Six;55.81141757974442
sD Average chosen sect travelled Six;0.5322670452816102
Average chosen sect travelled Seven;3221.9407884214115
Total chosen sect travelled Seven;6443.881576842823
sD chosen sect travelled Seven;2.6268743613316197
Average Average chosen sect travelled Seven;32.21940788421412
Total Average chosen sect travelled Seven;64.43881576842824
sD Average chosen sect travelled Seven;0.8306906108908059
Average chosen sect travelled Eight;4238.797241818511
Total chosen sect travelled Eight;8477.594483637022
sD chosen sect travelled Eight;3.68739838440989
Average Average chosen sect travelled Eight;42.38797241818511
Total Average chosen sect travelled Eight;84.77594483637021
sD Average chosen sect travelled Eight;1.166057753516037
Average chosen sect travelled Nine;0.0
Total chosen sect travelled Nine;0.0
sD chosen sect travelled Nine;0.0
Average Average chosen sect travelled Nine;0.0
Total Average chosen sect travelled Nine;0.0
sD Average chosen sect travelled Nine;0.0
Average chosen sect travelled Ten;0.0
Total chosen sect travelled Ten;0.0
sD chosen sect travelled Ten;0.0
Average Average chosen sect travelled Ten;0.0
Total Average chosen sect travelled Ten;0.0
sD Average chosen sect travelled Ten;0.0
Average chosen sect travelled Eleven;0.0
Total chosen sect travelled Eleven;0.0
sD chosen sect travelled Eleven;0.0
Average Average chosen sect travelled Eleven;0.0
Total Average chosen sect travelled Eleven;0.0
sD Average chosen sect travelled Eleven;0.0
Average chosen sect travelled Twelve;0.0
Total chosen sect travelled Twelve;0.0
sD chosen sect travelled Twelve;0.0
Average Average chosen sect travelled Twelve;0.0
Total Average chosen sect travelled Twelve;0.0
sD Average chosen sect travelled Twelve;0.0
Average chosen sect travelled Thirteen;0.0
Total chosen sect travelled Thirteen;0.0
sD chosen sect travelled Thirteen;0.0
Average Average chosen sect travelled Thirteen;0.0
Total Average chosen sect travelled Thirteen;0.0
sD Average chosen sect travelled Thirteen;0.0
Average chosen sect travelled Fourteen;0.0
Total chosen sect travelled Fourteen;0.0
sD chosen sect travelled Fourteen;0.0
Average Average chosen sect travelled Fourteen;0.0
Total Average chosen sect travelled Fourteen;0.0
sD Average chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fifteen;0.0
Total chosen sect travelled Fifteen;0.0
sD chosen sect travelled Fifteen;0.0
Average Average chosen sect travelled Fifteen;0.0
Total Average chosen sect travelled Fifteen;0.0
sD Average chosen sect travelled Fifteen;0.0
Average chosen sect travelled Sixteen;0.0
Total chosen sect travelled Sixteen;0.0
sD chosen sect travelled Sixteen;0.0
Average Average chosen sect travelled Sixteen;0.0
Total Average chosen sect travelled Sixteen;0.0
sD Average chosen sect travelled Sixteen;0.0
Average lifetime;10000.0
Total lifetime;20000.0
sD lifetime;0.0
Average Average lifetime;100.0
Total Average lifetime;200.0
sD Average lifetime;0.0
Average Collision Varience;0.38967611336032393
Total Collision Varience;0.7793522267206479
sD Collision Varience;0.2667185766928486
Average Average Collision Varience;0.003896761133603239
Total Average Collision Varience;0.007793522267206478
sD Average Collision Varience;0.08434381966277019
Average Collision Varience Total;3.1174089068825914
Total Collision Varience Total;6.234817813765183
sD Collision Varience Total;0.4485653900451787
Average Average Collision Varience Total;0.031174089068825912
Total Average Collision Varience Total;0.062348178137651825
sD Average Collision Varience Total;0.14184883120645844
Average Bounce Varience;NaN
Total Bounce Varience;NaN
sD Bounce Varience;NaN
Average Average Bounce Varience;NaN
Total Average Bounce Varience;NaN
sD Average Bounce Varience;NaN
Average Bounce Varience Total;NaN
Total Bounce Varience Total;NaN
sD Bounce Varience Total;NaN
Average Average Bounce Varience Total;NaN
Total Average Bounce Varience Total;NaN
sD Average Bounce Varience Total;NaN
Average Chosen Varience;1.0
Total Chosen Varience;2.0
sD Chosen Varience;0.0
Average Average Chosen Varience;0.01
Total Average Chosen Varience;0.02
sD Average Chosen Varience;0.0
Average Chosen Varience Total;16.0
Total Chosen Varience Total;32.0
sD Chosen Varience Total;0.0
Average Average Chosen Varience Total;0.16
Total Average Chosen Varience Total;0.32
sD Average Chosen Varience Total;0.0
Average Absolute Varience;0.040854114001810354
Total Absolute Varience;0.08170822800362071
sD Absolute Varience;0.30584638300281186
Average Average Absolute Varience;4.0854114001810356E-4
Total Average Absolute Varience;8.170822800362071E-4
sD Average Absolute Varience;0.09671711844130937
Average Absolute Varience Total;0.32683291201448283
Total Absolute Varience Total;0.6536658240289657
sD Absolute Varience Total;0.5143702541707581
Average Average Absolute Varience Total;0.0032683291201448285
Total Average Absolute Varience Total;0.006536658240289657
sD Average Absolute Varience Total;0.16265815638193196
Average Chosen distance Varience;1.0
Total Chosen distance Varience;2.0
sD Chosen distance Varience;7.25834420778028E-5
Average Average Chosen distance Varience;0.009999999999999998
Total Average Chosen distance Varience;0.019999999999999997
sD Average Chosen distance Varience;2.5662122047537677E-5
Average Chosen distance Varience Total;16.0
Total Chosen distance Varience Total;32.0
sD Chosen distance Varience Total;1.451668841556056E-4
Average Average Chosen distance Varience Total;0.15999999999999998
Total Average Chosen distance Varience Total;0.31999999999999995
sD Average Chosen distance Varience Total;5.1324244095075355E-5
