Average Total Deaths;0.0
Total Total Deaths;0.0
sD Total Deaths;0.0
Average Average Total Deaths;0.0
Total Average Total Deaths;0.0
sD Average Total Deaths;0.0
Average Total Births;0.0
Total Total Births;0.0
sD Total Births;0.0
Average Average Total Births;0.0
Total Average Total Births;0.0
sD Average Total Births;0.0
Average Active Cells;100.0
Total Active Cells;200.0
sD Active Cells;0.0
Average Average Active Cells;1.0
Total Average Active Cells;2.0
sD Average Active Cells;0.0
Average Increments;50.0
Total Increments;100.0
sD Increments;0.0
Average Average Increments;0.5
Total Average Increments;1.0
sD Average Increments;0.0
Average Jumps;101.0
Total Jumps;202.0
sD Jumps;0.0
Average Average Jumps;1.01
Total Average Jumps;2.02
sD Average Jumps;0.0
Average Distance from start;1868.0505616401035
Total Distance from start;3736.101123280207
sD Distance from start;2.4615461561737395
Average Average Distance from start;18.680505616401035
Total Average Distance from start;37.36101123280207
sD Average Distance from start;0.7784092419141558
Average Speed;306.3888397775395
Total Speed;612.777679555079
sD Speed;1.7352747350284938
Average Average Speed;3.0638883977753943
Total Average Speed;6.127776795550789
sD Average Speed;0.5487420528835211
Average Total Nearest;0.0
Total Total Nearest;0.0
sD Total Nearest;0.0
Average Average Total Nearest;0.0
Total Average Total Nearest;0.0
sD Average Total Nearest;0.0
Average Closest;0.0
Total Closest;0.0
sD Closest;0.0
Average Average Closest;0.0
Total Average Closest;0.0
sD Average Closest;0.0
Average Furthest;0.0
Total Furthest;0.0
sD Furthest;0.0
Average Average Furthest;0.0
Total Average Furthest;0.0
sD Average Furthest;0.0
Average total distance travelled;30638.883977753947
Total total distance travelled;61277.767955507894
sD total distance travelled;5.4874205288352105
Average Average total distance travelled;306.3888397775395
Total Average total distance travelled;612.777679555079
sD Average total distance travelled;1.7352747350284938
Average total collisions;86.5
Total total collisions;173.0
sD total collisions;1.755621542783207
Average Average total collisions;0.865
Total Average total collisions;1.73
sD Average total collisions;0.555176278445368
Average total turns;3579.5
Total total turns;7159.0
sD total turns;1.6548754598234365
Average Average total turns;35.795
Total Average total turns;71.59
sD Average total turns;0.5233175696960516
Average total bez chosen;0.0
Total total bez chosen;0.0
sD total bez chosen;0.0
Average Average total bez chosen;0.0
Total Average total bez chosen;0.0
sD Average total bez chosen;0.0
Average collision sector One;18.0
Total collision sector One;36.0
sD collision sector One;1.5650845800732873
Average Average collision sector One;0.18
Total Average collision sector One;0.36
sD Average collision sector One;0.4949232003839765
Average collision sector Two;25.5
Total collision sector Two;51.0
sD collision sector Two;1.2574334296829355
Average Average collision sector Two;0.255
Total Average collision sector Two;0.51
sD Average collision sector Two;0.39763536438352537
Average collision sector Three;18.5
Total collision sector Three;37.0
sD collision sector Three;1.1066819197003215
Average Average collision sector Three;0.185
Total Average collision sector Three;0.37
sD Average collision sector Three;0.34996355115805833
Average collision sector Four;24.5
Total collision sector Four;49.0
sD collision sector Four;0.8408964152537146
Average Average collision sector Four;0.245
Total Average collision sector Four;0.49
sD Average collision sector Four;0.2659147948472495
Average collision sector Five;18.0
Total collision sector Five;36.0
sD collision sector Five;1.5650845800732873
Average Average collision sector Five;0.18
Total Average collision sector Five;0.36
sD Average collision sector Five;0.4949232003839765
Average collision sector Six;25.5
Total collision sector Six;51.0
sD collision sector Six;1.2574334296829355
Average Average collision sector Six;0.255
Total Average collision sector Six;0.51
sD Average collision sector Six;0.39763536438352537
Average collision sector Seven;18.5
Total collision sector Seven;37.0
sD collision sector Seven;1.1066819197003215
Average Average collision sector Seven;0.185
Total Average collision sector Seven;0.37
sD Average collision sector Seven;0.34996355115805833
Average collision sector Eight;24.5
Total collision sector Eight;49.0
sD collision sector Eight;0.8408964152537146
Average Average collision sector Eight;0.245
Total Average collision sector Eight;0.49
sD Average collision sector Eight;0.2659147948472495
Average bounce sect One;0.0
Total bounce sect One;0.0
sD bounce sect One;0.0
Average Average bounce sect One;0.0
Total Average bounce sect One;0.0
sD Average bounce sect One;0.0
Average bounce sect Two;0.0
Total bounce sect Two;0.0
sD bounce sect Two;0.0
Average Average bounce sect Two;0.0
Total Average bounce sect Two;0.0
sD Average bounce sect Two;0.0
Average bounce sect Three;0.0
Total bounce sect Three;0.0
sD bounce sect Three;0.0
Average Average bounce sect Three;0.0
Total Average bounce sect Three;0.0
sD Average bounce sect Three;0.0
Average bounce sect Four;0.0
Total bounce sect Four;0.0
sD bounce sect Four;0.0
Average Average bounce sect Four;0.0
Total Average bounce sect Four;0.0
sD Average bounce sect Four;0.0
Average bounce sect Five;0.0
Total bounce sect Five;0.0
sD bounce sect Five;0.0
Average Average bounce sect Five;0.0
Total Average bounce sect Five;0.0
sD Average bounce sect Five;0.0
Average bounce sect Six;0.0
Total bounce sect Six;0.0
sD bounce sect Six;0.0
Average Average bounce sect Six;0.0
Total Average bounce sect Six;0.0
sD Average bounce sect Six;0.0
Average bounce sect Seven;0.0
Total bounce sect Seven;0.0
sD bounce sect Seven;0.0
Average Average bounce sect Seven;0.0
Total Average bounce sect Seven;0.0
sD Average bounce sect Seven;0.0
Average bounce sect Eight;0.0
Total bounce sect Eight;0.0
sD bounce sect Eight;0.0
Average Average bounce sect Eight;0.0
Total Average bounce sect Eight;0.0
sD Average bounce sect Eight;0.0
Average chosen sect One;802.0
Total chosen sect One;1604.0
sD chosen sect One;1.5650845800732873
Average Average chosen sect One;8.02
Total Average chosen sect One;16.04
sD Average chosen sect One;0.49492320038397664
Average chosen sect Two;582.5
Total chosen sect Two;1165.0
sD chosen sect Two;0.8408964152537146
Average Average chosen sect Two;5.825
Total Average chosen sect Two;11.65
sD Average chosen sect Two;0.265914794847248
Average chosen sect Three;384.5
Total chosen sect Three;769.0
sD chosen sect Three;1.880301546543197
Average Average chosen sect Three;3.845
Total Average chosen sect Three;7.69
sD Average chosen sect Three;0.5946035575013605
Average chosen sect Four;347.5
Total chosen sect Four;695.0
sD chosen sect Four;1.6548754598234365
Average Average chosen sect Four;3.4749999999999996
Total Average chosen sect Four;6.949999999999999
sD Average chosen sect Four;0.5233175696960527
Average chosen sect Five;394.0
Total chosen sect Five;788.0
sD chosen sect Five;2.3003266337912063
Average Average chosen sect Five;3.94
Total Average chosen sect Five;7.88
sD Average chosen sect Five;0.7274271525128259
Average chosen sect Six;352.5
Total chosen sect Six;705.0
sD chosen sect Six;1.6548754598234365
Average Average chosen sect Six;3.5250000000000004
Total Average chosen sect Six;7.050000000000001
sD Average chosen sect Six;0.5233175696960527
Average chosen sect Seven;356.5
Total chosen sect Seven;713.0
sD chosen sect Seven;1.9168293127388174
Average Average chosen sect Seven;3.5650000000000004
Total Average chosen sect Seven;7.130000000000001
sD Average chosen sect Seven;0.6061546514029871
Average chosen sect Eight;533.0
Total chosen sect Eight;1066.0
sD chosen sect Eight;1.7320508075688772
Average Average chosen sect Eight;5.33
Total Average chosen sect Eight;10.66
sD Average chosen sect Eight;0.5477225575051659
Average chosen sect Nine;0.0
Total chosen sect Nine;0.0
sD chosen sect Nine;0.0
Average Average chosen sect Nine;0.0
Total Average chosen sect Nine;0.0
sD Average chosen sect Nine;0.0
Average chosen sect Ten;0.0
Total chosen sect Ten;0.0
sD chosen sect Ten;0.0
Average Average chosen sect Ten;0.0
Total Average chosen sect Ten;0.0
sD Average chosen sect Ten;0.0
Average chosen sect Eleven;0.0
Total chosen sect Eleven;0.0
sD chosen sect Eleven;0.0
Average Average chosen sect Eleven;0.0
Total Average chosen sect Eleven;0.0
sD Average chosen sect Eleven;0.0
Average chosen sect Twelve;0.0
Total chosen sect Twelve;0.0
sD chosen sect Twelve;0.0
Average Average chosen sect Twelve;0.0
Total Average chosen sect Twelve;0.0
sD Average chosen sect Twelve;0.0
Average chosen sect Thirteen;0.0
Total chosen sect Thirteen;0.0
sD chosen sect Thirteen;0.0
Average Average chosen sect Thirteen;0.0
Total Average chosen sect Thirteen;0.0
sD Average chosen sect Thirteen;0.0
Average chosen sect Fourteen;0.0
Total chosen sect Fourteen;0.0
sD chosen sect Fourteen;0.0
Average Average chosen sect Fourteen;0.0
Total Average chosen sect Fourteen;0.0
sD Average chosen sect Fourteen;0.0
Average chosen sect Fifteen;0.0
Total chosen sect Fifteen;0.0
sD chosen sect Fifteen;0.0
Average Average chosen sect Fifteen;0.0
Total Average chosen sect Fifteen;0.0
sD Average chosen sect Fifteen;0.0
Average chosen sect Sixteen;0.0
Total chosen sect Sixteen;0.0
sD chosen sect Sixteen;0.0
Average Average chosen sect Sixteen;0.0
Total Average chosen sect Sixteen;0.0
sD Average chosen sect Sixteen;0.0
Average absolute direction One;444.5
Total absolute direction One;889.0
sD absolute direction One;2.101399636709763
Average Average absolute direction One;4.445
Total Average absolute direction One;8.89
sD Average absolute direction One;0.664520912625323
Average absolute direction Two;481.0
Total absolute direction Two;962.0
sD absolute direction Two;1.8988289221159418
Average Average absolute direction Two;4.8100000000000005
Total Average absolute direction Two;9.620000000000001
sD Average absolute direction Two;0.6004624280888851
Average absolute direction Three;473.0
Total absolute direction Three;946.0
sD absolute direction Three;1.5650845800732873
Average Average absolute direction Three;4.73
Total Average absolute direction Three;9.46
sD Average absolute direction Three;0.49492320038397664
Average absolute direction Four;466.5
Total absolute direction Four;933.0
sD absolute direction Four;1.1066819197003215
Average Average absolute direction Four;4.665
Total Average absolute direction Four;9.33
sD Average absolute direction Four;0.34996355115805644
Average absolute direction Five;469.0
Total absolute direction Five;938.0
sD absolute direction Five;1.0
Average Average absolute direction Five;4.6899999999999995
Total Average absolute direction Five;9.379999999999999
sD Average absolute direction Five;0.3162277660168398
Average absolute direction Six;488.5
Total absolute direction Six;977.0
sD absolute direction Six;1.880301546543197
Average Average absolute direction Six;4.885
Total Average absolute direction Six;9.77
sD Average absolute direction Six;0.5946035575013605
Average absolute direction Seven;467.0
Total absolute direction Seven;934.0
sD absolute direction Seven;2.213363839400643
Average Average absolute direction Seven;4.67
Total Average absolute direction Seven;9.34
sD Average absolute direction Seven;0.6999271023161168
Average absolute direction Eight;463.0
Total absolute direction Eight;926.0
sD absolute direction Eight;1.6817928305074292
Average Average absolute direction Eight;4.63
Total Average absolute direction Eight;9.26
sD Average absolute direction Eight;0.531829589694499
Average chosen sect travelled One;5624.340646750175
Total chosen sect travelled One;11248.68129350035
sD chosen sect travelled One;1.4748171751758272
Average Average chosen sect travelled One;56.24340646750175
Total Average chosen sect travelled One;112.4868129350035
sD Average chosen sect travelled One;0.46637814058912025
Average chosen sect travelled Two;4542.488811395737
Total chosen sect travelled Two;9084.977622791474
sD chosen sect travelled Two;3.4478478783916766
Average Average chosen sect travelled Two;45.42488811395737
Total Average chosen sect travelled Two;90.84977622791475
sD Average chosen sect travelled Two;1.0903052321496942
Average chosen sect travelled Three;3008.3569492073784
Total chosen sect travelled Three;6016.713898414757
sD chosen sect travelled Three;3.975046882397215
Average Average chosen sect travelled Three;30.083569492073785
Total Average chosen sect travelled Three;60.16713898414757
sD Average chosen sect travelled Three;1.2570201954326674
Average chosen sect travelled Four;2700.8450073368017
Total chosen sect travelled Four;5401.690014673603
sD chosen sect travelled Four;2.386863061000171
Average Average chosen sect travelled Four;27.008450073368017
Total Average chosen sect travelled Four;54.016900146736035
sD Average chosen sect travelled Four;0.7547923735681953
Average chosen sect travelled Five;3202.4987260717808
Total chosen sect travelled Five;6404.9974521435615
sD chosen sect travelled Five;3.9849397668660798
Average Average chosen sect travelled Five;32.02498726071781
Total Average chosen sect travelled Five;64.04997452143562
sD Average chosen sect travelled Five;1.2601486001877196
Average chosen sect travelled Six;2768.844506563441
Total chosen sect travelled Six;5537.689013126882
sD chosen sect travelled Six;2.420759126913645
Average Average chosen sect travelled Six;27.68844506563441
Total Average chosen sect travelled Six;55.37689013126882
sD Average chosen sect travelled Six;0.7655112507687735
Average chosen sect travelled Seven;2864.0006110254526
Total chosen sect travelled Seven;5728.001222050905
sD chosen sect travelled Seven;2.6875339084940344
Average Average chosen sect travelled Seven;28.640006110254525
Total Average chosen sect travelled Seven;57.28001222050905
sD Average chosen sect travelled Seven;0.8498728439775696
Average chosen sect travelled Eight;4458.121780963758
Total chosen sect travelled Eight;8916.243561927517
sD chosen sect travelled Eight;3.8974175995502147
Average Average chosen sect travelled Eight;44.58121780963758
Total Average chosen sect travelled Eight;89.16243561927516
sD Average chosen sect travelled Eight;1.2324716607404713
Average chosen sect travelled Nine;0.0
Total chosen sect travelled Nine;0.0
sD chosen sect travelled Nine;0.0
Average Average chosen sect travelled Nine;0.0
Total Average chosen sect travelled Nine;0.0
sD Average chosen sect travelled Nine;0.0
Average chosen sect travelled Ten;0.0
Total chosen sect travelled Ten;0.0
sD chosen sect travelled Ten;0.0
Average Average chosen sect travelled Ten;0.0
Total Average chosen sect travelled Ten;0.0
sD Average chosen sect travelled Ten;0.0
Average chosen sect travelled Eleven;0.0
Total chosen sect travelled Eleven;0.0
sD chosen sect travelled Eleven;0.0
Average Average chosen sect travelled Eleven;0.0
Total Average chosen sect travelled Eleven;0.0
sD Average chosen sect travelled Eleven;0.0
Average chosen sect travelled Twelve;0.0
Total chosen sect travelled Twelve;0.0
sD chosen sect travelled Twelve;0.0
Average Average chosen sect travelled Twelve;0.0
Total Average chosen sect travelled Twelve;0.0
sD Average chosen sect travelled Twelve;0.0
Average chosen sect travelled Thirteen;0.0
Total chosen sect travelled Thirteen;0.0
sD chosen sect travelled Thirteen;0.0
Average Average chosen sect travelled Thirteen;0.0
Total Average chosen sect travelled Thirteen;0.0
sD Average chosen sect travelled Thirteen;0.0
Average chosen sect travelled Fourteen;0.0
Total chosen sect travelled Fourteen;0.0
sD chosen sect travelled Fourteen;0.0
Average Average chosen sect travelled Fourteen;0.0
Total Average chosen sect travelled Fourteen;0.0
sD Average chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fifteen;0.0
Total chosen sect travelled Fifteen;0.0
sD chosen sect travelled Fifteen;0.0
Average Average chosen sect travelled Fifteen;0.0
Total Average chosen sect travelled Fifteen;0.0
sD Average chosen sect travelled Fifteen;0.0
Average chosen sect travelled Sixteen;0.0
Total chosen sect travelled Sixteen;0.0
sD chosen sect travelled Sixteen;0.0
Average Average chosen sect travelled Sixteen;0.0
Total Average chosen sect travelled Sixteen;0.0
sD Average chosen sect travelled Sixteen;0.0
Average lifetime;10000.0
Total lifetime;20000.0
sD lifetime;0.0
Average Average lifetime;100.0
Total Average lifetime;200.0
sD Average lifetime;0.0
Average Collision Varience;0.16504329004329005
Total Collision Varience;0.3300865800865801
sD Collision Varience;0.534648983060736
Average Average Collision Varience;0.0016504329004329004
Total Average Collision Varience;0.003300865800865801
sD Average Collision Varience;0.1690708535164708
Average Collision Varience Total;1.3203463203463204
Total Collision Varience Total;2.6406926406926408
sD Collision Varience Total;0.8991688265496338
Average Average Collision Varience Total;0.013203463203463203
Total Average Collision Varience Total;0.026406926406926406
sD Average Collision Varience Total;0.2843421492917723
Average Bounce Varience;NaN
Total Bounce Varience;NaN
sD Bounce Varience;NaN
Average Average Bounce Varience;NaN
Total Average Bounce Varience;NaN
sD Average Bounce Varience;NaN
Average Bounce Varience Total;NaN
Total Bounce Varience Total;NaN
sD Bounce Varience Total;NaN
Average Average Bounce Varience Total;NaN
Total Average Bounce Varience Total;NaN
sD Average Bounce Varience Total;NaN
Average Chosen Varience;1.0
Total Chosen Varience;2.0
sD Chosen Varience;0.0
Average Average Chosen Varience;0.01
Total Average Chosen Varience;0.02
sD Average Chosen Varience;0.0
Average Chosen Varience Total;16.0
Total Chosen Varience Total;32.0
sD Chosen Varience Total;0.0
Average Average Chosen Varience Total;0.16
Total Average Chosen Varience Total;0.32
sD Average Chosen Varience Total;0.0
Average Absolute Varience;0.029545712476938053
Total Absolute Varience;0.05909142495387611
sD Absolute Varience;0.259562749076753
Average Average Absolute Varience;2.9545712476938054E-4
Total Average Absolute Varience;5.909142495387611E-4
sD Average Absolute Varience;0.08208094828173065
Average Absolute Varience Total;0.23636569981550443
Total Absolute Varience Total;0.47273139963100885
sD Absolute Varience Total;0.436530770464082
Average Average Absolute Varience Total;0.0023636569981550443
Total Average Absolute Varience Total;0.004727313996310089
sD Average Absolute Varience Total;0.1380431503414657
Average Chosen distance Varience;1.0
Total Chosen distance Varience;2.0
sD Chosen distance Varience;0.0
Average Average Chosen distance Varience;0.01
Total Average Chosen distance Varience;0.02
sD Average Chosen distance Varience;0.0
Average Chosen distance Varience Total;16.0
Total Chosen distance Varience Total;32.0
sD Chosen distance Varience Total;0.0
Average Average Chosen distance Varience Total;0.16
Total Average Chosen distance Varience Total;0.32
sD Average Chosen distance Varience Total;0.0
