Runs:                                    Run 1 100.0            Run 2 100.0            Run 2 Totals          
Total Deaths                            0.0                    0.0                    0.0                    
Average Total Deaths                    0.0                    0.0                    0.0                    
Total Births                            0.0                    0.0                    0.0                    
Average Total Births                    0.0                    0.0                    0.0                    
Active Cells                            100.0                  100.0                  200.0                  
Average Active Cells                    1.0                    1.0                    2.0                    
Increments                              100.0                  100.0                  200.0                  
Average Increments                      1.0                    1.0                    2.0                    
Jumps                                   201.0                  201.0                  402.0                  
Average Jumps                           2.01                   2.01                   4.02                   
Distance from start                     2543.4995835824107     2559.568944049439      5103.068527631849      
Average Distance from start             25.434995835824108     25.59568944049439      51.03068527631849      
Speed                                   297.3216443846089      315.45603517047005     612.777679555079       
Average Speed                           2.9732164438460886     3.1545603517047005     6.127776795550789      
Total Nearest                           0.0                    0.0                    0.0                    
Average Total Nearest                   0.0                    0.0                    0.0                    
Closest                                 0.0                    0.0                    0.0                    
Average Closest                         0.0                    0.0                    0.0                    
Furthest                                0.0                    0.0                    0.0                    
Average Furthest                        0.0                    0.0                    0.0                    
total distance travelled                29732.164438460888     31545.603517047006     61277.767955507894     
Average total distance travelled        297.3216443846089      315.45603517047005     612.777679555079       
total collisions                        80.0                   71.0                   151.0                  
Average total collisions                0.8                    0.71                   1.51                   
total turns                             3701.0                 3787.0                 7488.0                 
Average total turns                     37.01                  37.87                  74.88                  
total bez chosen                        0.0                    0.0                    0.0                    
Average total bez chosen                0.0                    0.0                    0.0                    
collision sector One                    14.0                   19.0                   33.0                   
Average collision sector One            0.14                   0.19                   0.33                   
collision sector Two                    23.0                   12.0                   35.0                   
Average collision sector Two            0.23                   0.12                   0.35                   
collision sector Three                  24.0                   23.0                   47.0                   
Average collision sector Three          0.24                   0.23                   0.47                   
collision sector Four                   19.0                   17.0                   36.0                   
Average collision sector Four           0.19                   0.17                   0.36                   
collision sector Five                   14.0                   19.0                   33.0                   
Average collision sector Five           0.14                   0.19                   0.33                   
collision sector Six                    23.0                   12.0                   35.0                   
Average collision sector Six            0.23                   0.12                   0.35                   
collision sector Seven                  24.0                   23.0                   47.0                   
Average collision sector Seven          0.24                   0.23                   0.47                   
collision sector Eight                  19.0                   17.0                   36.0                   
Average collision sector Eight          0.19                   0.17                   0.36                   
bounce sect One                         0.0                    0.0                    0.0                    
Average bounce sect One                 0.0                    0.0                    0.0                    
bounce sect Two                         0.0                    0.0                    0.0                    
Average bounce sect Two                 0.0                    0.0                    0.0                    
bounce sect Three                       0.0                    0.0                    0.0                    
Average bounce sect Three               0.0                    0.0                    0.0                    
bounce sect Four                        0.0                    0.0                    0.0                    
Average bounce sect Four                0.0                    0.0                    0.0                    
bounce sect Five                        0.0                    0.0                    0.0                    
Average bounce sect Five                0.0                    0.0                    0.0                    
bounce sect Six                         0.0                    0.0                    0.0                    
Average bounce sect Six                 0.0                    0.0                    0.0                    
bounce sect Seven                       0.0                    0.0                    0.0                    
Average bounce sect Seven               0.0                    0.0                    0.0                    
bounce sect Eight                       0.0                    0.0                    0.0                    
Average bounce sect Eight               0.0                    0.0                    0.0                    
chosen sect One                         777.0                  874.0                  1651.0                 
Average chosen sect One                 7.77                   8.74                   16.509999999999998     
chosen sect Two                         561.0                  551.0                  1112.0                 
Average chosen sect Two                 5.61                   5.51                   11.120000000000001     
chosen sect Three                       407.0                  390.0                  797.0                  
Average chosen sect Three               4.07                   3.9                    7.970000000000001      
chosen sect Four                        370.0                  361.0                  731.0                  
Average chosen sect Four                3.7                    3.61                   7.3100000000000005     
chosen sect Five                        370.0                  378.0                  748.0                  
Average chosen sect Five                3.7                    3.78                   7.48                   
chosen sect Six                         377.0                  375.0                  752.0                  
Average chosen sect Six                 3.77                   3.75                   7.52                   
chosen sect Seven                       351.0                  377.0                  728.0                  
Average chosen sect Seven               3.51                   3.77                   7.279999999999999      
chosen sect Eight                       572.0                  546.0                  1118.0                 
Average chosen sect Eight               5.72                   5.46                   11.18                  
chosen sect Nine                        0.0                    0.0                    0.0                    
Average chosen sect Nine                0.0                    0.0                    0.0                    
chosen sect Ten                         0.0                    0.0                    0.0                    
Average chosen sect Ten                 0.0                    0.0                    0.0                    
chosen sect Eleven                      0.0                    0.0                    0.0                    
Average chosen sect Eleven              0.0                    0.0                    0.0                    
chosen sect Twelve                      0.0                    0.0                    0.0                    
Average chosen sect Twelve              0.0                    0.0                    0.0                    
chosen sect Thirteen                    0.0                    0.0                    0.0                    
Average chosen sect Thirteen            0.0                    0.0                    0.0                    
chosen sect Fourteen                    0.0                    0.0                    0.0                    
Average chosen sect Fourteen            0.0                    0.0                    0.0                    
chosen sect Fifteen                     0.0                    0.0                    0.0                    
Average chosen sect Fifteen             0.0                    0.0                    0.0                    
chosen sect Sixteen                     0.0                    0.0                    0.0                    
Average chosen sect Sixteen             0.0                    0.0                    0.0                    
absolute direction One                  432.0                  465.0                  897.0                  
Average absolute direction One          4.32                   4.65                   8.97                   
absolute direction Two                  492.0                  487.0                  979.0                  
Average absolute direction Two          4.92                   4.87                   9.79                   
absolute direction Three                490.0                  451.0                  941.0                  
Average absolute direction Three        4.9                    4.51                   9.41                   
absolute direction Four                 473.0                  475.0                  948.0                  
Average absolute direction Four         4.73                   4.75                   9.48                   
absolute direction Five                 480.0                  468.0                  948.0                  
Average absolute direction Five         4.8                    4.68                   9.48                   
absolute direction Six                  457.0                  523.0                  980.0                  
Average absolute direction Six          4.57                   5.23                   9.8                    
absolute direction Seven                473.0                  504.0                  977.0                  
Average absolute direction Seven        4.73                   5.04                   9.77                   
absolute direction Eight                488.0                  479.0                  967.0                  
Average absolute direction Eight        4.88                   4.79                   9.67                   
chosen sect travelled One               5555.513585877143      6699.078107407755      12254.591693284898     
Average chosen sect travelled One       55.55513585877143      66.99078107407755      122.54591693284897     
chosen sect travelled Two               4587.454712035383      4570.96425159154       9158.418963626922      
Average chosen sect travelled Two       45.874547120353824     45.709642515915405     91.58418963626923      
chosen sect travelled Three             3190.1416668505276     3218.0581907802566     6408.199857630784      
Average chosen sect travelled Three     31.901416668505277     32.18058190780257      64.08199857630785      
chosen sect travelled Four              2884.7390692265435     2930.477912899344      5815.216982125888      
Average chosen sect travelled Four      28.847390692265435     29.30477912899344      58.15216982125888      
chosen sect travelled Five              3147.045494696605      3235.7717721636204     6382.817266860226      
Average chosen sect travelled Five      31.47045494696605      32.357717721636206     63.82817266860226      
chosen sect travelled Six               2887.5421275958715     3228.5301406914027     6116.072268287275      
Average chosen sect travelled Six       28.875421275958715     32.28530140691403      61.160722682872745     
chosen sect travelled Seven             2917.377705893763      2910.519092491411      5827.896798385174      
Average chosen sect travelled Seven     29.17377705893763      29.10519092491411      58.27896798385174      
chosen sect travelled Eight             4562.350076285057      4752.204049021682      9314.554125306739      
Average chosen sect travelled Eight     45.62350076285057      47.522040490216824     93.14554125306739      
chosen sect travelled Nine              0.0                    0.0                    0.0                    
Average chosen sect travelled Nine      0.0                    0.0                    0.0                    
chosen sect travelled Ten               0.0                    0.0                    0.0                    
Average chosen sect travelled Ten       0.0                    0.0                    0.0                    
chosen sect travelled Eleven            0.0                    0.0                    0.0                    
Average chosen sect travelled Eleven    0.0                    0.0                    0.0                    
chosen sect travelled Twelve            0.0                    0.0                    0.0                    
Average chosen sect travelled Twelve    0.0                    0.0                    0.0                    
chosen sect travelled Thirteen          0.0                    0.0                    0.0                    
Average chosen sect travelled Thirteen  0.0                    0.0                    0.0                    
chosen sect travelled Fourteen          0.0                    0.0                    0.0                    
Average chosen sect travelled Fourteen  0.0                    0.0                    0.0                    
chosen sect travelled Fifteen           0.0                    0.0                    0.0                    
Average chosen sect travelled Fifteen   0.0                    0.0                    0.0                    
chosen sect travelled Sixteen           0.0                    0.0                    0.0                    
Average chosen sect travelled Sixteen   0.0                    0.0                    0.0                    
lifetime                                10000.0                10000.0                20000.0                
Average lifetime                        100.0                  100.0                  200.0                  
Collision Varience                      0.175                  0.18309859154929575    0.35809859154929574    
Average Collision Varience              0.0017499999999999998  0.0018309859154929575  0.0035809859154929576  
Collision Varience Total                1.4                    1.464788732394366      2.864788732394366      
Average Collision Varience Total        0.013999999999999999   0.01464788732394366    0.02864788732394366    
Bounce Varience                         NaN                    NaN                    NaN                    
Average Bounce Varience                 NaN                    NaN                    NaN                    
Bounce Varience Total                   NaN                    NaN                    NaN                    
Average Bounce Varience Total           NaN                    NaN                    NaN                    
Chosen Varience                         1.0                    1.0                    2.0                    
Average Chosen Varience                 0.01                   0.01                   0.02                   
Chosen Varience Total                   16.0                   16.0                   32.0                   
Average Chosen Varience Total           0.16                   0.16                   0.32                   
Absolute Varience                       0.030383091149273442   0.03608515057113188    0.06646824172040533    
Average Absolute Varience               3.038309114927344E-4   3.6085150571131883E-4  6.646824172040532E-4   
Absolute Varience Total                 0.24306472919418753    0.28868120456905505    0.5317459337632426     
Average Absolute Varience Total         0.0024306472919418754  0.0028868120456905506  0.0053174593376324256  
Chosen distance Varience                1.0                    1.0                    2.0                    
Average Chosen distance Varience        0.01                   0.01                   0.02                   
Chosen distance Varience Total          16.0                   16.0                   32.0                   
Average Chosen distance Varience Total  0.16                   0.16                   0.32                   



seed: 8285488233758189792
increments: 100
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
