Runs:                                    Run 1 200.0           Run 2 200.0            Run 2 Totals         
Total Deaths                            0.0                   0.0                    0.0                   
Average Total Deaths                    0.0                   0.0                    0.0                   
Total Births                            0.0                   0.0                    0.0                   
Average Total Births                    0.0                   0.0                    0.0                   
Active Cells                            100.0                 100.0                  200.0                 
Average Active Cells                    1.0                   1.0                    2.0                   
Increments                              200.0                 200.0                  400.0                 
Average Increments                      2.0                   2.0                    4.0                   
Jumps                                   401.0                 401.0                  802.0                 
Average Jumps                           4.01                  4.01                   8.02                  
Distance from start                     3531.1985111727145    3666.0124432358684     7197.210954408583     
Average Distance from start             35.31198511172715     36.660124432358685     71.97210954408584     
Speed                                   297.3216443846089     315.45603517047005     612.777679555079      
Average Speed                           2.9732164438460886    3.1545603517047005     6.127776795550789     
Total Nearest                           0.0                   0.0                    0.0                   
Average Total Nearest                   0.0                   0.0                    0.0                   
Closest                                 0.0                   0.0                    0.0                   
Average Closest                         0.0                   0.0                    0.0                   
Furthest                                0.0                   0.0                    0.0                   
Average Furthest                        0.0                   0.0                    0.0                   
total distance travelled                29732.164438460888    31545.603517047006     61277.767955507894    
Average total distance travelled        297.3216443846089     315.45603517047005     612.777679555079      
total collisions                        74.0                  67.0                   141.0                 
Average total collisions                0.74                  0.67                   1.4100000000000001    
total turns                             3750.0                3743.0                 7493.0                
Average total turns                     37.5                  37.43                  74.93                 
total bez chosen                        0.0                   0.0                    0.0                   
Average total bez chosen                0.0                   0.0                    0.0                   
collision sector One                    19.0                  22.0                   41.0                  
Average collision sector One            0.19                  0.22                   0.41000000000000003   
collision sector Two                    9.0                   9.0                    18.0                  
Average collision sector Two            0.09                  0.09                   0.18                  
collision sector Three                  13.0                  17.0                   30.0                  
Average collision sector Three          0.13                  0.17                   0.30000000000000004   
collision sector Four                   33.0                  19.0                   52.0                  
Average collision sector Four           0.33                  0.19                   0.52                  
collision sector Five                   19.0                  22.0                   41.0                  
Average collision sector Five           0.19                  0.22                   0.41000000000000003   
collision sector Six                    9.0                   9.0                    18.0                  
Average collision sector Six            0.09                  0.09                   0.18                  
collision sector Seven                  13.0                  17.0                   30.0                  
Average collision sector Seven          0.13                  0.17                   0.30000000000000004   
collision sector Eight                  33.0                  19.0                   52.0                  
Average collision sector Eight          0.33                  0.19                   0.52                  
bounce sect One                         0.0                   0.0                    0.0                   
Average bounce sect One                 0.0                   0.0                    0.0                   
bounce sect Two                         0.0                   0.0                    0.0                   
Average bounce sect Two                 0.0                   0.0                    0.0                   
bounce sect Three                       0.0                   0.0                    0.0                   
Average bounce sect Three               0.0                   0.0                    0.0                   
bounce sect Four                        0.0                   0.0                    0.0                   
Average bounce sect Four                0.0                   0.0                    0.0                   
bounce sect Five                        0.0                   0.0                    0.0                   
Average bounce sect Five                0.0                   0.0                    0.0                   
bounce sect Six                         0.0                   0.0                    0.0                   
Average bounce sect Six                 0.0                   0.0                    0.0                   
bounce sect Seven                       0.0                   0.0                    0.0                   
Average bounce sect Seven               0.0                   0.0                    0.0                   
bounce sect Eight                       0.0                   0.0                    0.0                   
Average bounce sect Eight               0.0                   0.0                    0.0                   
chosen sect One                         866.0                 848.0                  1714.0                
Average chosen sect One                 8.66                  8.48                   17.14                 
chosen sect Two                         574.0                 514.0                  1088.0                
Average chosen sect Two                 5.74                  5.14                   10.879999999999999    
chosen sect Three                       374.0                 363.0                  737.0                 
Average chosen sect Three               3.74                  3.63                   7.37                  
chosen sect Four                        354.0                 355.0                  709.0                 
Average chosen sect Four                3.54                  3.55                   7.09                  
chosen sect Five                        409.0                 385.0                  794.0                 
Average chosen sect Five                4.09                  3.85                   7.9399999999999995    
chosen sect Six                         353.0                 352.0                  705.0                 
Average chosen sect Six                 3.53                  3.52                   7.05                  
chosen sect Seven                       347.0                 408.0                  755.0                 
Average chosen sect Seven               3.47                  4.08                   7.550000000000001     
chosen sect Eight                       555.0                 571.0                  1126.0                
Average chosen sect Eight               5.55                  5.71                   11.26                 
chosen sect Nine                        0.0                   0.0                    0.0                   
Average chosen sect Nine                0.0                   0.0                    0.0                   
chosen sect Ten                         0.0                   0.0                    0.0                   
Average chosen sect Ten                 0.0                   0.0                    0.0                   
chosen sect Eleven                      0.0                   0.0                    0.0                   
Average chosen sect Eleven              0.0                   0.0                    0.0                   
chosen sect Twelve                      0.0                   0.0                    0.0                   
Average chosen sect Twelve              0.0                   0.0                    0.0                   
chosen sect Thirteen                    0.0                   0.0                    0.0                   
Average chosen sect Thirteen            0.0                   0.0                    0.0                   
chosen sect Fourteen                    0.0                   0.0                    0.0                   
Average chosen sect Fourteen            0.0                   0.0                    0.0                   
chosen sect Fifteen                     0.0                   0.0                    0.0                   
Average chosen sect Fifteen             0.0                   0.0                    0.0                   
chosen sect Sixteen                     0.0                   0.0                    0.0                   
Average chosen sect Sixteen             0.0                   0.0                    0.0                   
absolute direction One                  464.0                 443.0                  907.0                 
Average absolute direction One          4.64                  4.43                   9.07                  
absolute direction Two                  460.0                 488.0                  948.0                 
Average absolute direction Two          4.6                   4.88                   9.48                  
absolute direction Three                442.0                 464.0                  906.0                 
Average absolute direction Three        4.42                  4.64                   9.059999999999999     
absolute direction Four                 491.0                 496.0                  987.0                 
Average absolute direction Four         4.91                  4.96                   9.870000000000001     
absolute direction Five                 485.0                 501.0                  986.0                 
Average absolute direction Five         4.85                  5.01                   9.86                  
absolute direction Six                  496.0                 469.0                  965.0                 
Average absolute direction Six          4.96                  4.69                   9.65                  
absolute direction Seven                461.0                 451.0                  912.0                 
Average absolute direction Seven        4.61                  4.51                   9.120000000000001     
absolute direction Eight                533.0                 484.0                  1017.0                
Average absolute direction Eight        5.33                  4.84                   10.17                 
chosen sect travelled One               6188.452090533424     6539.754409252034      12728.206499785458    
Average chosen sect travelled One       61.88452090533424     65.39754409252033      127.28206499785458    
chosen sect travelled Two               4691.468077986086     4518.890474102366      9210.358552088452     
Average chosen sect travelled Two       46.914680779860866    45.18890474102366      92.10358552088454     
chosen sect travelled Three             3087.459011104808     2894.7833515156995     5982.242362620507     
Average chosen sect travelled Three     30.87459011104808     28.947833515156994     59.82242362620507     
chosen sect travelled Four              2869.5271932117944    3100.069980063434      5969.597173275228     
Average chosen sect travelled Four      28.695271932117944    31.000699800634337     59.695971732752284    
chosen sect travelled Five              3095.9331416549394    3301.17756159024       6397.11070324518      
Average chosen sect travelled Five      30.959331416549393    33.0117756159024       63.9711070324518      
chosen sect travelled Six               2838.2966266343346    2986.7009144307453     5824.99754106508      
Average chosen sect travelled Six       28.382966266343345    29.867009144307453     58.2499754106508      
chosen sect travelled Seven             2579.122263105141     3488.5013250662114     6067.623588171353     
Average chosen sect travelled Seven     25.79122263105141     34.88501325066211      60.676235881713524    
chosen sect travelled Eight             4381.906034230365     4715.725501026284      9097.631535256649     
Average chosen sect travelled Eight     43.81906034230364     47.157255010262844     90.97631535256649     
chosen sect travelled Nine              0.0                   0.0                    0.0                   
Average chosen sect travelled Nine      0.0                   0.0                    0.0                   
chosen sect travelled Ten               0.0                   0.0                    0.0                   
Average chosen sect travelled Ten       0.0                   0.0                    0.0                   
chosen sect travelled Eleven            0.0                   0.0                    0.0                   
Average chosen sect travelled Eleven    0.0                   0.0                    0.0                   
chosen sect travelled Twelve            0.0                   0.0                    0.0                   
Average chosen sect travelled Twelve    0.0                   0.0                    0.0                   
chosen sect travelled Thirteen          0.0                   0.0                    0.0                   
Average chosen sect travelled Thirteen  0.0                   0.0                    0.0                   
chosen sect travelled Fourteen          0.0                   0.0                    0.0                   
Average chosen sect travelled Fourteen  0.0                   0.0                    0.0                   
chosen sect travelled Fifteen           0.0                   0.0                    0.0                   
Average chosen sect travelled Fifteen   0.0                   0.0                    0.0                   
chosen sect travelled Sixteen           0.0                   0.0                    0.0                   
Average chosen sect travelled Sixteen   0.0                   0.0                    0.0                   
lifetime                                10000.0               10000.0                20000.0               
Average lifetime                        100.0                 100.0                  200.0                 
Collision Varience                      0.40540540540540543   0.23134328358208955    0.6367486889874949    
Average Collision Varience              0.004054054054054054  0.0023134328358208954  0.00636748688987495   
Collision Varience Total                3.2432432432432434    1.8507462686567164     5.093989511899959     
Average Collision Varience Total        0.032432432432432434  0.018507462686567163   0.0509398951189996    
Bounce Varience                         NaN                   NaN                    NaN                   
Average Bounce Varience                 NaN                   NaN                    NaN                   
Bounce Varience Total                   NaN                   NaN                    NaN                   
Average Bounce Varience Total           NaN                   NaN                    NaN                   
Chosen Varience                         1.0                   1.0                    2.0                   
Average Chosen Varience                 0.01                  0.01                   0.02                  
Chosen Varience Total                   16.0                  16.0                   32.0                  
Average Chosen Varience Total           0.16                  0.16                   0.32                  
Absolute Varience                       0.0464509394572025    0.03740779768177028    0.08385873713897278   
Average Absolute Varience               4.64509394572025E-4   3.740779768177028E-4   8.385873713897278E-4  
Absolute Varience Total                 0.37160751565762      0.29926238145416223    0.6708698971117822    
Average Absolute Varience Total         0.0037160751565762    0.0029926238145416223  0.006708698971117822  
Chosen distance Varience                1.0                   1.0                    2.0                   
Average Chosen distance Varience        0.01                  0.01                   0.02                  
Chosen distance Varience Total          16.0                  16.0                   32.0                  
Average Chosen distance Varience Total  0.16                  0.16                   0.32                  



seed: 8285488233758189792
increments: 200
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
