Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;150.0
Average Increments;1.5
Jumps;301.0
Average Jumps;3.01
Distance from start;3017.223906921817
Average Distance from start;30.172239069218172
Speed;315.45603517047005
Average Speed;3.1545603517047005
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;31545.603517047006
Average total distance travelled;315.45603517047005
total collisions;93.0
Average total collisions;0.93
total turns;3737.0
Average total turns;37.37
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;27.0
Average collision sector One;0.27
collision sector Two;31.0
Average collision sector Two;0.31
collision sector Three;21.0
Average collision sector Three;0.21
collision sector Four;14.0
Average collision sector Four;0.14
collision sector Five;27.0
Average collision sector Five;0.27
collision sector Six;31.0
Average collision sector Six;0.31
collision sector Seven;21.0
Average collision sector Seven;0.21
collision sector Eight;14.0
Average collision sector Eight;0.14
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;849.0
Average chosen sect One;8.49
chosen sect Two;501.0
Average chosen sect Two;5.01
chosen sect Three;417.0
Average chosen sect Three;4.17
chosen sect Four;374.0
Average chosen sect Four;3.74
chosen sect Five;357.0
Average chosen sect Five;3.57
chosen sect Six;358.0
Average chosen sect Six;3.58
chosen sect Seven;416.0
Average chosen sect Seven;4.16
chosen sect Eight;569.0
Average chosen sect Eight;5.69
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;474.0
Average absolute direction One;4.74
absolute direction Two;472.0
Average absolute direction Two;4.72
absolute direction Three;475.0
Average absolute direction Three;4.75
absolute direction Four;497.0
Average absolute direction Four;4.97
absolute direction Five;457.0
Average absolute direction Five;4.57
absolute direction Six;497.0
Average absolute direction Six;4.97
absolute direction Seven;483.0
Average absolute direction Seven;4.83
absolute direction Eight;486.0
Average absolute direction Eight;4.86
chosen sect travelled One;6501.191536770679
Average chosen sect travelled One;65.01191536770679
chosen sect travelled Two;4387.492827681156
Average chosen sect travelled Two;43.87492827681156
chosen sect travelled Three;3397.973230929469
Average chosen sect travelled Three;33.97973230929469
chosen sect travelled Four;3208.267751524036
Average chosen sect travelled Four;32.08267751524036
chosen sect travelled Five;2851.858953185675
Average chosen sect travelled Five;28.51858953185675
chosen sect travelled Six;2991.829015780056
Average chosen sect travelled Six;29.918290157800563
chosen sect travelled Seven;3400.6294412328994
Average chosen sect travelled Seven;34.00629441232899
chosen sect travelled Eight;4806.360759943044
Average chosen sect travelled Eight;48.06360759943044
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.24731182795698925
Average Collision Varience;0.0024731182795698927
Collision Varience Total;1.978494623655914
Average Collision Varience Total;0.01978494623655914
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.022129653736006245
Average Absolute Varience;2.2129653736006246E-4
Absolute Varience Total;0.17703722988804996
Average Absolute Varience Total;0.0017703722988804997
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: -2384219147582650160
increments: 150
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
