Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;200.0
Average Increments;2.0
Jumps;401.0
Average Jumps;4.01
Distance from start;3666.0124432358684
Average Distance from start;36.660124432358685
Speed;315.45603517047005
Average Speed;3.1545603517047005
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;31545.603517047006
Average total distance travelled;315.45603517047005
total collisions;67.0
Average total collisions;0.67
total turns;3743.0
Average total turns;37.43
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;22.0
Average collision sector One;0.22
collision sector Two;9.0
Average collision sector Two;0.09
collision sector Three;17.0
Average collision sector Three;0.17
collision sector Four;19.0
Average collision sector Four;0.19
collision sector Five;22.0
Average collision sector Five;0.22
collision sector Six;9.0
Average collision sector Six;0.09
collision sector Seven;17.0
Average collision sector Seven;0.17
collision sector Eight;19.0
Average collision sector Eight;0.19
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;848.0
Average chosen sect One;8.48
chosen sect Two;514.0
Average chosen sect Two;5.14
chosen sect Three;363.0
Average chosen sect Three;3.63
chosen sect Four;355.0
Average chosen sect Four;3.55
chosen sect Five;385.0
Average chosen sect Five;3.85
chosen sect Six;352.0
Average chosen sect Six;3.52
chosen sect Seven;408.0
Average chosen sect Seven;4.08
chosen sect Eight;571.0
Average chosen sect Eight;5.71
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;443.0
Average absolute direction One;4.43
absolute direction Two;488.0
Average absolute direction Two;4.88
absolute direction Three;464.0
Average absolute direction Three;4.64
absolute direction Four;496.0
Average absolute direction Four;4.96
absolute direction Five;501.0
Average absolute direction Five;5.01
absolute direction Six;469.0
Average absolute direction Six;4.69
absolute direction Seven;451.0
Average absolute direction Seven;4.51
absolute direction Eight;484.0
Average absolute direction Eight;4.84
chosen sect travelled One;6539.754409252034
Average chosen sect travelled One;65.39754409252033
chosen sect travelled Two;4518.890474102366
Average chosen sect travelled Two;45.18890474102366
chosen sect travelled Three;2894.7833515156995
Average chosen sect travelled Three;28.947833515156994
chosen sect travelled Four;3100.069980063434
Average chosen sect travelled Four;31.000699800634337
chosen sect travelled Five;3301.17756159024
Average chosen sect travelled Five;33.0117756159024
chosen sect travelled Six;2986.7009144307453
Average chosen sect travelled Six;29.867009144307453
chosen sect travelled Seven;3488.5013250662114
Average chosen sect travelled Seven;34.88501325066211
chosen sect travelled Eight;4715.725501026284
Average chosen sect travelled Eight;47.157255010262844
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.23134328358208955
Average Collision Varience;0.0023134328358208954
Collision Varience Total;1.8507462686567164
Average Collision Varience Total;0.018507462686567163
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.03740779768177028
Average Absolute Varience;3.740779768177028E-4
Absolute Varience Total;0.29926238145416223
Average Absolute Varience Total;0.0029926238145416223
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: -2384219147582650160
increments: 200
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
