Total Deaths;0.0
Average Total Deaths;0.0
Total Births;0.0
Average Total Births;0.0
Active Cells;100.0
Average Active Cells;1.0
Increments;50.0
Average Increments;0.5
Jumps;101.0
Average Jumps;1.01
Distance from start;1904.7645811501884
Average Distance from start;19.047645811501884
Speed;315.45603517047005
Average Speed;3.1545603517047005
Total Nearest;0.0
Average Total Nearest;0.0
Closest;0.0
Average Closest;0.0
Furthest;0.0
Average Furthest;0.0
total distance travelled;31545.603517047006
Average total distance travelled;315.45603517047005
total collisions;96.0
Average total collisions;0.96
total turns;3587.0
Average total turns;35.87
total bez chosen;0.0
Average total bez chosen;0.0
collision sector One;24.0
Average collision sector One;0.24
collision sector Two;28.0
Average collision sector Two;0.28
collision sector Three;20.0
Average collision sector Three;0.2
collision sector Four;24.0
Average collision sector Four;0.24
collision sector Five;24.0
Average collision sector Five;0.24
collision sector Six;28.0
Average collision sector Six;0.28
collision sector Seven;20.0
Average collision sector Seven;0.2
collision sector Eight;24.0
Average collision sector Eight;0.24
bounce sect One;0.0
Average bounce sect One;0.0
bounce sect Two;0.0
Average bounce sect Two;0.0
bounce sect Three;0.0
Average bounce sect Three;0.0
bounce sect Four;0.0
Average bounce sect Four;0.0
bounce sect Five;0.0
Average bounce sect Five;0.0
bounce sect Six;0.0
Average bounce sect Six;0.0
bounce sect Seven;0.0
Average bounce sect Seven;0.0
bounce sect Eight;0.0
Average bounce sect Eight;0.0
chosen sect One;808.0
Average chosen sect One;8.08
chosen sect Two;582.0
Average chosen sect Two;5.82
chosen sect Three;397.0
Average chosen sect Three;3.97
chosen sect Four;340.0
Average chosen sect Four;3.4
chosen sect Five;422.0
Average chosen sect Five;4.22
chosen sect Six;345.0
Average chosen sect Six;3.45
chosen sect Seven;343.0
Average chosen sect Seven;3.43
chosen sect Eight;542.0
Average chosen sect Eight;5.42
chosen sect Nine;0.0
Average chosen sect Nine;0.0
chosen sect Ten;0.0
Average chosen sect Ten;0.0
chosen sect Eleven;0.0
Average chosen sect Eleven;0.0
chosen sect Twelve;0.0
Average chosen sect Twelve;0.0
chosen sect Thirteen;0.0
Average chosen sect Thirteen;0.0
chosen sect Fourteen;0.0
Average chosen sect Fourteen;0.0
chosen sect Fifteen;0.0
Average chosen sect Fifteen;0.0
chosen sect Sixteen;0.0
Average chosen sect Sixteen;0.0
absolute direction One;464.0
Average absolute direction One;4.64
absolute direction Two;468.0
Average absolute direction Two;4.68
absolute direction Three;467.0
Average absolute direction Three;4.67
absolute direction Four;465.0
Average absolute direction Four;4.65
absolute direction Five;468.0
Average absolute direction Five;4.68
absolute direction Six;501.0
Average absolute direction Six;5.01
absolute direction Seven;491.0
Average absolute direction Seven;4.91
absolute direction Eight;455.0
Average absolute direction Eight;4.55
chosen sect travelled One;5619.609648946988
Average chosen sect travelled One;56.19609648946988
chosen sect travelled Two;4683.80515261716
Average chosen sect travelled Two;46.838051526171604
chosen sect travelled Three;3258.0284780681022
Average chosen sect travelled Three;32.58028478068102
chosen sect travelled Four;2668.387884914721
Average chosen sect travelled Four;26.68387884914721
chosen sect travelled Five;3454.6650256075236
Average chosen sect travelled Five;34.54665025607524
chosen sect travelled Six;2803.184982645307
Average chosen sect travelled Six;28.031849826453072
chosen sect travelled Seven;2916.170007156955
Average chosen sect travelled Seven;29.16170007156955
chosen sect travelled Eight;4688.85374763999
Average chosen sect travelled Eight;46.8885374763999
chosen sect travelled Nine;0.0
Average chosen sect travelled Nine;0.0
chosen sect travelled Ten;0.0
Average chosen sect travelled Ten;0.0
chosen sect travelled Eleven;0.0
Average chosen sect travelled Eleven;0.0
chosen sect travelled Twelve;0.0
Average chosen sect travelled Twelve;0.0
chosen sect travelled Thirteen;0.0
Average chosen sect travelled Thirteen;0.0
chosen sect travelled Fourteen;0.0
Average chosen sect travelled Fourteen;0.0
chosen sect travelled Fifteen;0.0
Average chosen sect travelled Fifteen;0.0
chosen sect travelled Sixteen;0.0
Average chosen sect travelled Sixteen;0.0
lifetime;10000.0
Average lifetime;100.0
Collision Varience;0.08333333333333333
Average Collision Varience;8.333333333333333E-4
Collision Varience Total;0.6666666666666666
Average Collision Varience Total;0.006666666666666666
Bounce Varience;NaN
Average Bounce Varience;NaN
Bounce Varience Total;NaN
Average Bounce Varience Total;NaN
Chosen Varience;1.0
Average Chosen Varience;0.01
Chosen Varience Total;16.0
Average Chosen Varience Total;0.16
Absolute Varience;0.025006615506747817
Average Absolute Varience;2.500661550674782E-4
Absolute Varience Total;0.20005292405398253
Average Absolute Varience Total;0.0020005292405398255
Chosen distance Varience;1.0
Average Chosen distance Varience;0.01
Chosen distance Varience Total;16.0
Average Chosen distance Varience Total;0.16
seed: -2384219147582650160
increments: 50
jump size: 2.0
jumps per increment: 2.0
brakes: 25
file name: null
vid file name: null
heat topper: 0
jumps changed: false
tail: false
panel size: 1500
push: 0
jump size increment: 1.0
jumps per increment: 1.0
brake increments: 25.0
changed: false
type of traj: roulette
iterations: 250
change frequency: 75000
number of cells: 100
size of cells: 10
one: 4145
two: 2441
three: 1983
four: 2152
five: 2230
six: 1977
seven: 2416
eight: 4078
distribution: random
replication on: false
rep chance: 3000
rep taboo time: 0
rep varience on: false
rep varience: 100
death on: false
death chance: 2000
death type: clear
death varience on: false
death varience: 100
death time till removal: 100
boundary on: false
bound size: 500
bound type: circular
speed on: false
speed: 3.0
speed varience: 2
speed spreadType: random
bez on: false
bez bounce on: false
bez min distance: 5000
bez max distance: 50000
bez chance: 90000
bez number: 20
bez size: 5
bez type: random
bez varience: 1000
bez retainer: false
bez S var: 0
bez dist: false
ant path: false
ant ratio: 10000
ant varience ratio: 10000
species 0
replication: false
rep chance: 3000
rep taboo: 0
rep varience: false
er rep varience 2: 100
death: false
death chance: 2000
death varience: false
death varience 2: 100
death type: clear
time till removal: 100
speed flag: false
speed: 3.0
speedVar: 2
speed type: random
change flag: 75000
change varience: 0
cell num: 100
wOne: 4145
wOne var: 0
wTwo: 2441
wTwo varience: 0
wThree: 1983
wThree varience: 0
wFour: 2152
wFour varicne: 0
wFive: 2230
wFive varience: 0
wSix: 1977
wSix varience: 0
wSeven: 2416
wSeven varience: 0
wEight: 4078
wEight varience: 0
traj type: roulette
cell length: 10
cell length var: 4
ant path flag: false
ant ratio: 10000
ant varience: 10000
